<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Job-Career Platform</title>
    <link rel="stylesheet" href="css/main.css" />
    <script type="module" src="js/controller.js"></script>
  </head>

  <body>
    <!-- Landing Page Section -->
    <div class="homepage-section">
      <section class="homepage">
        <div class="homepage__hero">
          <h1 class="homepage__title">Find Your Dream Job</h1>
          <p class="homepage__subtitle">Connecting employers and candidates</p>
          <div class="homepage__buttons">
            <button class="btn btn--employer" data-link="login-signup">Sign In as Employer</button>
            <button class="btn btn--candidate" data-link="default">Sign In as Candidate</button>
          </div>
        </div>
        <div class="how-it-works">
          <h2 class="how-it-works__title">How It Works</h2>
          <div class="how-it-works__steps">
            <div class="step">
              <div class="step__icon">
                <svg class="step__svg">
                  <use href="img/icons.svg#icon-signup"></use>
                </svg>
              </div>
              <h3 class="step__title">Create Your Profile</h3>
              <p class="step__description">Set up your professional profile and showcase your skills and experience.</p>
            </div>
            <div class="step">
              <div class="step__icon">
                <svg class="step__svg">
                  <use href="img/icons.svg#icon-loading"></use>
                </svg>
              </div>
              <h3 class="step__title">Explore Opportunities</h3>
              <p class="step__description">Browse through thousands of job opportunities that match your preferences.</p>
            </div>
            <div class="step">
              <div class="step__icon">
                <svg class="step__svg">
                  <use href="img/icons.svg#icon-smile"></use>
                </svg>
              </div>
              <h3 class="step__title">Connect and Grow</h3>
              <p class="step__description">Connect with employers and grow your career with the perfect job match.</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Header Section (initially hidden) -->
    <header class="main-header hidden">
      <nav class="nav">
        <img
          src="img/logo.webp"
          alt="Job-Career logo"
          class="nav__logo"
          id="logo"
        />
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" id="homeBtn" href="index.html">Home</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" id="admin-btn" href="#">Admin Dashboard</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#featured-section">Featured</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#newsletter-section">Newsletter</a>
          </li>
        </ul>
        <!-- Buttons (Post a Listing and Log In/Sign Up) -->
        <div class="nav__buttons">
          <button class="nav__button" id="publishOpportunities">
            Publish Jobs
          </button>
          <button class="nav__button" id="logInSignUp">Log In/Sign Up</button>
        </div>
      </nav>
    </header>

    <!-- Search and Featured opportunities Sections (initially hidden) -->
    <div id="main-content" class="hidden">
      <!-- Main Content with Search Form and Intro Text -->
      <section class="intro-section">
        <div class="container">
          <h1 class="intro-title">Find your dream Job</h1>
          <p class="intro-text">
            Search from thousands of jobs in multiple sectors and locations.
          </p>
        </div>
      </section>

      <!-- Search Form Section -->
      <section class="search-section">
        <div class="container search-container">
          <form class="search-form">
            <div class="search-inputs">
              <input type="text" placeholder="Location" />
              <input type="text" placeholder="Title or Keyword" />
              <select
                name="field-of-study"
                class="dropdown"
                id="field-of-study"
              >
                <option value="" disabled selected>Select Field of Work</option>
                <option>Catering</option>
                <option>Software Engineering</option>
                <option>Warehouse Work</option>
                <option>Culinary</option>
                <option>Hairdressing</option>
                <option>Banking</option>
                <option>Economy</option>
                <option>Mechanic</option>
                <option>Media and Communication</option>
                <option>Sales</option>
              </select>
            </div>
            <button class="btn-search" type="submit">Search</button>
          </form>
        </div>
      </section>

      <!-- Featured opportunities Section -->
      <section id="featured-section" class="featured-opportunity">
        <div class="container">
          <h2>Featured Opportunities</h2>
          <div class="opportunities-grid"></div>
        </div>
      </section>

      <!-- Opportunities List Section -->
      <section class="opportunities-list hidden">
        <div class="container">
          <h2>Available Opportunities</h2>
          <div class="container-opp-list"></div>
          <div class="pagination"></div>
        </div>
      </section>
    </div>

    <!-- Opportunity Details Section (initially hidden) -->
    <div id="details-content" class="">
      <section class="details-opportunity hidden"></section>
    </div>

    <!-- Admin Content (initially hidden) -->
    <div id="admin-content">
      <section class="admin-header hidden">
        <div class="container">
          <h2 class="header-title">Admin Dashboard</h2>
          <p class="header-text">
            Use smart search functionality to enhance your data
          </p>
        </div>
      </section>

      <!-- Statistical Data Section -->
      <section class="admin-statistics hidden">
        <div class="statistics-container">
          <div class="statistics-card">
            <h3>Total Applications</h3>
            <p id="applications-count">0</p>
          </div>
          <div class="statistics-card">
            <h3>Active Listings</h3>
            <p id="opportunities-count">0</p>
          </div>
          <div class="statistics-card pie-chart">
            <h3>Application Distribution by Application Date</h3>
            <canvas id="pieChart"></canvas>
          </div>
        </div>
      </section>

      <!-- Smart Search Form -->
      <section class="smart-search hidden">
        <h3 class="form-heading">Smart Search</h3>
        <form class="admin-search-form">
          <div class="admin-search-inputs">
            <input
              type="text"
              placeholder="Try Applications from Sarajevo..."
              name="search"
              required
            />
            <button type="submit" class="btn-admin-search">Search</button>
          </div>
        </form>
      </section>

      <!-- Dynamic Search Results -->
      <section class="admin-search-results hidden">
        <h2>Search Results</h2>
        <div class="admin-result-cards"></div>
      </section>
    </div>

    <!-- Newsletter Subscription Section (initially hidden) -->
    <section id="newsletter-section" class="newsletter hidden">
      <h2>Top Job Opportunities in Your Inbox</h2>
      <p>
        Subscribe to the Job-Career Portal newsletter, and we will send you the
        latest opportunities in your selected category once a week
      </p>
      <form action="#">
        <div class="select-field">
          <select name="field-of-interest" required>
            <option value="" disabled selected>Choose a field...</option>
            <option value="Banking">Banking</option>
            <option value="Software Engineering">Software Engineering</option>
            <option value="Catering">Catering</option>
            <option value="Economics">Economics</option>
            <option value="Hairdressing">Hairdressing</option>
            <option value="Mechanic">Mechanic</option>
            <option value="Warehouse Work">Warehouse Work</option>
            <option value="Media and Communication">
              Media and Communication
            </option>
            <option value="Sales">Sales</option>
          </select>
        </div>

        <input type="email" placeholder="Your email address..." required />
        <button type="submit">Subscribe</button>
      </form>
    </section>

    <!-- Footer Section (initially hidden) -->
    <footer class="main-footer hidden">
      <div class="container">
        <p>&copy; 2025 Job-Career Platform. All rights reserved.</p>
      </div>
    </footer>

    <!-- All your existing modal forms -->
    <div class="overlay overlay--publish hidden-oppacity"></div>
    <div class="publish-opportunity-window hidden-oppacity">
      <button class="btn--close-modal upload-btn--close-modal">&times;</button>
      <form class="upload">
        <div class="upload__column">
          <h3 class="upload__heading">Opportunity Details</h3>
          <label>Field of Work</label>
          <select required name="fieldOfWork">
            <option value="" disabled selected>Select Field of Work</option>
            <option>Catering</option>
            <option>Software Engineering</option>
            <option>Warehouse Work</option>
            <option>Culinary</option>
            <option>Hairdressing</option>
            <option>Banking</option>
            <option>Economy</option>
            <option>Mechanic</option>
            <option>Media and Communication</option>
            <option>Sales</option>
          </select>
          <label>Title</label>
          <input
            value="TEST23"
            required
            name="title"
            type="text"
            placeholder="E.g., Software Engineer"
          />
          <label>Location</label>
          <input
            value="TEST23"
            required
            name="location"
            type="text"
            placeholder="E.g., Sarajevo"
          />
          <label>Job Description</label>
          <textarea
            required
            name="description"
            placeholder="Add a brief description..."
          >
TEST23</textarea
          >
          <label>Qualifications & Requirements</label>
          <textarea
            required
            name="qualificationsAndRequirements"
            placeholder="Semicolon-separated qualifications"
          >
TEST23</textarea
          >
          <label>Benefits</label>
          <textarea
            required
            name="benefits"
            placeholder="Semicolon-separated benefits"
          >
TEST23</textarea
          >
        </div>

        <div class="upload__column">
          <h3 class="upload__heading">Additional Details</h3>
          <label>Tags</label>
          <input
            value="TEST23"
            required
            name="tags"
            type="text"
            placeholder="Comma-separated, e.g., Python,Java"
          />
          <label>Engagement Type</label>
          <input
            value="TEST23"
            required
            name="engagementType"
            type="text"
            placeholder="E.g., Full-time, Part-time"
          />
          <label>Work Arrangement</label>
          <input
            value="TEST23"
            required
            name="workArrangement"
            type="text"
            placeholder="E.g., Remote, On-site"
          />
          <label>Contact Person </label>
          <input
            value="TEST23"
            required
            name="contactPerson"
            type="text"
            placeholder="E.g., Jane Doe"
          />
          <label
            >Contact Email
            <span class="note"
              >This email will be the recipient address for all
              applications</span
            ></label
          >
          <input
            value="TEST23@gmail.com"
            required
            name="contactPersonEmail"
            type="email"
            placeholder="E.g., jane.doe@example.com"
          />
          <label>Experience Required</label>
          <input
            value="TEST23"
            name="experienceRequired"
            type="text"
            placeholder="Comma-separated, e.g., 3+ Years, Senior"
          />
          <label>Deadline</label>
          <input required name="endingDate" type="date" />
        </div>

        <button class="btn upload__btn" type="submit">
          <svg>
            <use href="img/icons.svg#icon-upload-cloud"></use>
          </svg>
          <span>Publish Opportunity</span>
        </button>
      </form>
    </div>

    <div class="overlay overlay--login hidden-oppacity"></div>
    <div class="login-form-window hidden-oppacity">
      <button class="btn--close-modal login-btn--close-modal">&times;</button>
      <form class="login-form">
        <div class="login__column">
          <h3 class="login__heading">Log In</h3>
          <label for="loginEmail">Email</label>
          <input
            id="loginEmail"
            required
            type="email"
            placeholder="Enter your email"
          />

          <label for="loginPassword">Password</label>
          <input
            id="loginPassword"
            required
            type="password"
            placeholder="Enter your password"
          />

          <button class="login__btn" type="submit">
            <svg>
              <use href="img/icons.svg#icon-login"></use>
            </svg>
            <span>Log In</span>
          </button>
        </div>

        <div class="login__footer">
          <p>
            Don't have an account?
            <button class="show__signup__btn" id="openSignUpForm" type="button">
              Sign Up
            </button>
          </p>
        </div>
      </form>
    </div>

    <div class="overlay overlay--logout hidden-oppacity"></div>
    <div class="logout-form-window hidden-oppacity">
      <button class="btn--close-modal logout-btn--close-modal">&times;</button>
      <form class="logout-form">
        <div class="logout__column">
          <h3 class="logout__heading">Log Out</h3>
          <p class="logout__message">
            You are currently logged in as
            <span id="logoutUserName">Name Surname</span>. Do you want to log
            out?
          </p>
          <button class="btn logout__btn" type="submit">
            <svg>
              <use href="img/icons.svg#icon-logout"></use>
            </svg>
            <span>Log Out</span>
          </button>
        </div>
      </form>
    </div>

    <div class="overlay overlay--signup hidden-oppacity"></div>
    <div class="signup-form-window hidden-oppacity">
      <button class="btn--close-modal signup-btn--close-modal">&times;</button>

      <!-- Sign-Up Form -->
      <form class="signup-form">
        <div class="signup__column">
          <h3 class="signup__heading">Sign Up</h3>

          <div class="disclaimer">
            <p>
              We use your data to enhance your user journey on our platform by
              simplifying the application process.
            </p>
          </div>

          <label for="name">Name and Surname</label>
          <input
            id="name"
            name="nameAndSurname"
            required
            type="text"
            placeholder="Enter your name and surname"
          />

          <label for="accountType">Account Type</label>
          <select id="accountType" name="accountType" required>
            <option value="" disabled selected>Select Account Type</option>
            <option value="candidate">Candidate</option>
            <option value="employer">Employer</option>
          </select>

          <label for="signUpEmail"
            >Email
            <span class="note"
              >please use your company email address</span
            ></label
          >
          <input
            id="signUpEmail"
            name="email"
            required
            type="email"
            placeholder="Enter your email"
          />
          <p class="signup__emailError hidden">
            *Invalid email domain. Please use your company email.
          </p>

          <label for="signUpPassword">Password</label>
          <input
            id="signUpPassword"
            name="password"
            required
            type="password"
            placeholder="Enter your password"
          />

          <button class="btn signup__btn" type="submit">
            <svg>
              <use href="img/icons.svg#icon-signup"></use>
            </svg>
            <span>Sign Up</span>
          </button>
        </div>
      </form>
    </div>

    <div class="overlay overlay--apply hidden-oppacity"></div>
    <div class="apply-form-window hidden-oppacity">
      <button class="btn--close-modal apply-btn--close-modal">&times;</button>
      <form class="apply-form">
        <div class="apply__column">
          <h3 class="apply__heading">Apply Now</h3>

          <div class="disclaimer">
            <p>
              Your information is auto-generated based on your email. After
              applying, you will receive a confirmation email with your details.
            </p>
          </div>

          <label for="cvUpload">Upload Your CV (optional)</label>
          <input
            id="cvUpload"
            name="cvUpload"
            type="file"
            accept=".pdf, .doc, .docx"
          />

          <p class="apply__note">
            *Only PDF, DOC, and DOCX files are accepted.
          </p>

          <button class="btn apply__btn" type="submit">
            <svg>
              <use href="img/icons.svg#icon-apply"></use>
            </svg>
            <span>Apply</span>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
